# BakingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/futuredev/bakingapp/: ExampleInstrumentedTest.java  LiveDataTestUtil.java
app/src/androidTest/java/pl/futuredev/bakingapp/db/: DataTest.java  RecipeDaoTest.java  TestData.java
app/src/androidTest/java/pl/futuredev/bakingapp/espresso/: MyViewAction.java  RecipeActivityTest.java  RecipeRecyclerViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/futuredev/bakingapp/: IOnClickHandler.java  MainActivity.java  RecipeAdapter.java  RecipeFragment.java  RecipeWidget.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/pl/futuredev/bakingapp/adapter/: IngredientsAdapter.java  LinearRemoteViewsFactory.java  RecipeAdapter.java  SecondActivityAdapter.java
app/src/main/java/pl/futuredev/bakingapp/database/: IngredientConverter.java  RecipeDao.java  RecipeDataBase.java  RecipePOJO.java
app/src/main/java/pl/futuredev/bakingapp/database/converter/: IngredientConverter.java
app/src/main/java/pl/futuredev/bakingapp/database/dao/: RecipeDao.java
app/src/main/java/pl/futuredev/bakingapp/database/entity/: RecipeDataBase.java  RecipePOJO.java
app/src/main/java/pl/futuredev/bakingapp/models/: AddRecipeViewModel.java  AddRecipeViewModelFactory.java  AppExecutors.java  Ingredient.java  Recipe.java  Step.java  ViewModel.java
app/src/main/java/pl/futuredev/bakingapp/service/: APIService.java  HttpConnector.java  InternetReceiver.java  ServiceManager.java
app/src/main/java/pl/futuredev/bakingapp/test/: SimpleIdlingResource.java
app/src/main/java/pl/futuredev/bakingapp/ui/: IOnClickHandler.java  MainActivity.java  RecipeActivity.java  RecipeStepsActivity.java  RecipeWidget.java  SecondActivity.java  StepDetailActivity.java  ThirdActivity.java
app/src/main/java/pl/futuredev/bakingapp/ui/activities/: RecipeActivity.java  RecipeStepsActivity.java  StepDetailActivity.java
app/src/main/java/pl/futuredev/bakingapp/ui/adapter/: IngredientsAdapter.java  LinearRemoteViewsFactory.java  RecipeAdapter.java  SecondActivityAdapter.java
app/src/main/java/pl/futuredev/bakingapp/ui/fragments/: DetailFragment.java  StepsFragment.java
app/src/main/java/pl/futuredev/bakingapp/ui/interfaces/: IOnClick.java  IOnClickHandler.java
app/src/main/java/pl/futuredev/bakingapp/ui/widget/: RecipeWidgetProvider.java  WidgetService.java
app/src/main/java/pl/futuredev/bakingapp/viewmodel/: AddRecipeViewModel.java  AddRecipeViewModelFactory.java  AppExecutors.java  ViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  details_activity.xml  ingredient_single_layout.xml  ingredients_widget_item.xml  recipe_fragment.xml  recipe_widget.xml  recipes_widget.xml  second_activity.xml  second_fragment.xml  single_recipe.xml  test_recipe_widget.xml  vertical_stepper_sample_item.xml  widget_linear_view.xml  widget_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_detail.xml  second_fragment.xml  test_ingredients_widget_item.xml
app/src/main/res/layout-w600dp/: fragment_detail.xml
app/src/main/res/menu/: menu_third_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/pl/futuredev/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
