<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/gv_recipe_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="1" />

    <LinearLayout
        android:id="@+id/ll_single_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp16">

        <TextView
            android:id="@+id/tv_recipe_widget_name"
            android:layout_width="match_parent"
            android:textSize="@dimen/sp16"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_recipe_widget_ing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</FrameLayout>